# AppliedProgrammingExercises

./: .gitignore
AopExercises/: pom.xml
AopExercises/algorithmExercises/: ADSExercises.java  ADSMenu.java  Laufzeiten.java
AopExercises/src/main/java/de/htwk/aopproject/: Application.java  Exercises.java  Factory.java  Menu.java  MenuImpl.java
AopExercises/src/main/java/de/htwk/aopproject/algorithmexercises/: ADSExercises.java  ADSFactory.java  BeanConfigADS.java  Laufzeiten.java
AopExercises/src/main/java/de/htwk/aopproject/aopexercises/: AOPExercises.java  AOPFactory.java  DynamicDeviation.java  RomanNumbers.java
AopExercises/src/main/java/de/htwk/aopproject/eulerproblems/: EulerFactory.java  Eulerproblem.java  EvenFibonaccis.java  LargestPalindrom.java  LargestProduct.java  LargestProductInGrid.java  PrimeFactor.java  PrimeNumberTenthousandOne.java  SmallestMultiple.java  SumOfMultiples.java  SumOfPrimes.java  SumSquareDifference.java
AopExercises/src/main/java/de/htwk/aopproject/service/: BeanConfigService.java  Calculator.java  PrimeFactory.java  PrimeFactoryImpl.java  Stopwatch.java  StopwatchImpl.java  UserInput.java  UserInputImpl.java
AopExercises/src/test/java/de/htwk/aopproject/: AopprojectApplicationTests.java
